# fitnessforum

./: README.md
server/: fitnessapi copy.sln
server/Tests/: CommentTests copy.cs  IntegrationTests copy.cs  PostTests copy.cs  ResponseTests copy.cs  SearchTests copy.cs  SessionTests copy.cs  Tests copy.csproj  UserTests copy.cs  Usings copy.cs
server/api/: ISearchProvider copy.cs  OpenSearchQueryBuilder copy.cs  OpenSearchSearchProvider copy.cs  Parser copy.cs  Program copy.cs  SearchResultConfiguration copy.cs  SqlServerQueryBuilder copy.cs  SqlServerSearchProvider copy.cs  WeatherForecast copy.cs  appsettings copy.json  appsettings.Development copy.json  appsettings.Production copy.json  fitnessapi copy.csproj  fitnessapi copy.sln
server/api/Controllers copy/: CommentController.cs  DefaultController.cs  PostController.cs  ResponseController.cs  SearchController.cs  SessionController.cs  UserController.cs  WeatherForecastController.cs
server/api/Models copy/: Badge.cs  BadgeItem.cs  BadgeType.cs  Comment.cs  CommentDto.cs  CurrentUser.cs  FitnessContext.cs  FitnessItem.cs  Post.cs  PostDto.cs  PostItem.cs  PostItemWithResponses.cs  PostType.cs  QueryItems.cs  ResponseDto.cs  SearchItems.cs  SearchResult.cs  User.cs  UserItem.cs  Vote.cs  VoteType.cs
server/api/wwwroot copy/: index.html
ui/: package copy.json  package-lock copy.json
ui/src copy/: App.css  App.tsx  DownvoteButton.tsx  EditPost.tsx  EditResponse.tsx  LoadingOverlay.tsx  MainPage.tsx  NewPost.tsx  PostDetail.tsx  PostList.tsx  PostUserInfo.tsx  PrintBadges.tsx  PrintComments.tsx  PrintDate.tsx  RenderHTML.tsx  SearchList.tsx  SearchResult.tsx  TagList.tsx  TagPage.tsx  UpvoteButton.tsx  UserDetail.tsx  custom.d.ts  index.html
ui/src copy/images/: goldtrophy.avif
